<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-31</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 70%;
            margin: auto;
            background-color: rgb(37, 37, 80);
            height: 500px;
            display: flex;
        }
        .card{
            height: 80%;
            width: 25%;
            border-radius: 10px;
            background-color: #fff;
            overflow: hidden;
            margin: auto;
            margin-top: 50px;
            box-sizing: border-box;
        }

        .card img{
            width: 100%;
            height: 200px;
        }
        div h6, div p{
            padding: 5px 15px;
        }
        .txt-gray{
            color: gray;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="WhatsApp Image 2023-09-21 at 14.27.03.jpg" alt="">
            <div >
                <p>Plain White T-Shirt</p>
                <div class="txt-gray">
                    <p>Top Flattay style photo of a plain white t-shirt Have afresh shirt all week</p><br>
                    <p>6 colors</p>
                </div>
                <p>$256</p>
            </div>
        </div>
    </div>
</body>
</html>