<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
    <style>
        *{
            padding:0 ;
            margin: 0;
            box-sizing: border-box;
        }
        .grid{
            margin: auto 20px;
            max-width: 1360px;
            min-width: 300px;
            height: auto;
            background-color: blanchedalmond;
        }
        .grid div{
            border: 1px solid black;
            width: 200px;
            display: inline-block;
            height: 300px;
            margin: 10px;
            background-color: yellow;
        }
        .grid div:nth-child(2){
            background-color: red;
            width: 40%;
        }
        .grid div:nth-child(3){
            background-color: blue;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</body>
</html>