<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing:border-box;
        }
        .navigation-bar{
            width: 100%;
            height: 80px;
            background-color: rgb(30, 27, 27); 
            padding-top: 20px;
        }
        ul{
            list-style: none;
            margin: auto;
            display: flex;
            justify-content: center; 
        }
        ul li{
            
            margin: 10px;
        }
        a{
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navigation-bar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact-us</a></li>
            <li><a href="#">About-us</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Services</a></li>
        </ul>
    </div>
</body>
</html>