<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-22</title>
    <style>
        div[title="container"]{
            width: 400px;
            background-color: gray;
            padding: 20px;
            margin: 10px;
            display: flex;
            border: 2px solid black;
        }
        div[title="container"]>div{
            width: 120px;
            height: 100px;
            border: 1px solid black;
            margin-bottom:0px ;
            background-color: white;
        }
        div[title="container"]:last-child{
            margin-right: 0;
        }
    </style>
</head>
<body>
    <div title="container">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>