<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-3</title>
    <style>
        *{
            padding:0 ;
            margin: 0;
            box-sizing: border-box;
        }
        .grid{
            margin: auto 20px;
            max-width: 100%;
            min-width: 300px;
            height: auto;
        }
        .grid div{
            border: 1px solid black;
            width: 20%;
            display: inline-block;
            height: 300px;
            margin: 10px;
        }
        .grid div:nth-child(2){ 
            width: 50%;
        }
        .grid div:nth-child(3){
            width: 25%;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div></div>
        <div></div>
        <div></div>
        
    </div>
</body>
</html>