<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-28</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            }

        header {
            color: white;
            height: 100px;
            margin: 10px;
            background-color: black;
        }

        .content {
            flex-grow: 1;
            padding: 20px;
            background-color: gray;
        }

        footer {
            color: white    ;
            height: 50px;
            margin: 10px;
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            ...
        </header>
        <div class="content">
            ...
        </div>
        <footer>
            ...
        </footer>
    </div>
</body>
</html>