<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-5</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        .container div:first-child{
            background-color: aqua;
            width: 300px;
            height: 80vh;
            margin: 10px;
        }
        .container div:last-child{
            background-color:cadetblue;
            flex-grow: 1;
            height: 80vh;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
    </div>
</body>
</html>