<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q-7</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .card-container{
            background-color: aquamarine;
            width: fit-content;
            height: 400px;
            display: flex;
            box-shadow:0 2px 5px black;
        }
        .card{
            background-color: brown;
            width: 100px;
            height: 100px;
            margin: 5px;
            box-shadow:0 3px 5px black;
        }
        ul{
            margin: 15px;
            list-style: none;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="card-container">
        <ul>
        <li class="card"></li>
        <li class="card"></li>
        <li class="card"></li>
        </ul>
    </div>
</body>
</html>