<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 800px;
            min-width: 400px;
        }
        .content{
            display: inline-block;
            margin: 20px;
        }

        .person{
            display:flex;
            padding: 10px;
        }
    
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .text{
            width: 300px;
            color: white;
            background-color: rgb(51, 51, 138);
            box-sizing: border-box;
            border-left: 1px solid black;
            border-right: 1px solid black;
            padding: 15px;
        }
        .txt-person{
            line-height: 5px;
            padding-left: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="person">
                <img src="person1.jpeg" alt="">
                <div class="txt-person">
                <p>Kristina</p>
                <p style="color:gray;">Web Design</p>
                </div>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut 
                    ipsa qui velit esse est reprehenderit atque!</p>
            </div>
        </div>
        <div class="content">
            <div class="person">
                <img src="person2.jpeg" alt="">
                <div class="txt-person">
                    <p>Steve Thomas</p>
                    <p style="color:gray;">Web Developer</p>
                </div>
            </div>
            <div class="text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut 
                    ipsa qui velit esse est reprehenderit atque!</p>
            </div>
        </div>
    </div>
    
</body>
</html>